C:\Users\DELL\Downloads\SCD\Assign_2_SCD_W1_S2019065007\obj\Debug\Assign_2_SCD_W1_S2019065007.Login.resources
C:\Users\DELL\Downloads\SCD\Assign_2_SCD_W1_S2019065007\obj\Debug\Assign_2_SCD_W1_S2019065007.Form_Inventory.resources
C:\Users\DELL\Downloads\SCD\Assign_2_SCD_W1_S2019065007\obj\Debug\Assign_2_SCD_W1_S2019065007.Properties.Resources.resources
C:\Users\DELL\Downloads\SCD\Assign_2_SCD_W1_S2019065007\obj\Debug\Assign_2_SCD_W1_S2019065007.csproj.GenerateResource.cache
C:\Users\DELL\Downloads\SCD\Assign_2_SCD_W1_S2019065007\obj\Debug\Assign_2_SCD_W1_S2019065007.csproj.CoreCompileInputs.cache
C:\Users\DELL\Downloads\SCD\Assign_2_SCD_W1_S2019065007\obj\Debug\Assign_2_SCD_W1_S2019065007.item.resources
C:\Users\DELL\Downloads\SCD\Assign_2_SCD_W1_S2019065007\bin\Debug\Assign_2_SCD_W1_S2019065007.exe.config
C:\Users\DELL\Downloads\SCD\Assign_2_SCD_W1_S2019065007\bin\Debug\Assign_2_SCD_W1_S2019065007.exe
C:\Users\DELL\Downloads\SCD\Assign_2_SCD_W1_S2019065007\bin\Debug\Assign_2_SCD_W1_S2019065007.pdb
C:\Users\DELL\Downloads\SCD\Assign_2_SCD_W1_S2019065007\obj\Debug\Assign_2_SCD_W1_S2019065007.exe
C:\Users\DELL\Downloads\SCD\Assign_2_SCD_W1_S2019065007\obj\Debug\Assign_2_SCD_W1_S2019065007.pdb
C:\Users\DELL\Downloads\SCD\Assign_2_SCD_W1_S2019065007\obj\Debug\Assign_2_SCD_W1_S2019065007.csproj.AssemblyReference.cache
C:\Users\Ahmad\Desktop\SCD\Assign_2_SCD_W1_S2019065007\bin\Debug\Assign_2_SCD_W1_S2019065007.exe.config
C:\Users\Ahmad\Desktop\SCD\Assign_2_SCD_W1_S2019065007\bin\Debug\Assign_2_SCD_W1_S2019065007.exe
C:\Users\Ahmad\Desktop\SCD\Assign_2_SCD_W1_S2019065007\bin\Debug\Assign_2_SCD_W1_S2019065007.pdb
C:\Users\Ahmad\Desktop\SCD\Assign_2_SCD_W1_S2019065007\obj\Debug\Assign_2_SCD_W1_S2019065007.csproj.AssemblyReference.cache
C:\Users\Ahmad\Desktop\SCD\Assign_2_SCD_W1_S2019065007\obj\Debug\Assign_2_SCD_W1_S2019065007.csproj.SuggestedBindingRedirects.cache
C:\Users\Ahmad\Desktop\SCD\Assign_2_SCD_W1_S2019065007\obj\Debug\Assign_2_SCD_W1_S2019065007.Login.resources
C:\Users\Ahmad\Desktop\SCD\Assign_2_SCD_W1_S2019065007\obj\Debug\Assign_2_SCD_W1_S2019065007.Form_Inventory.resources
C:\Users\Ahmad\Desktop\SCD\Assign_2_SCD_W1_S2019065007\obj\Debug\Assign_2_SCD_W1_S2019065007.item.resources
C:\Users\Ahmad\Desktop\SCD\Assign_2_SCD_W1_S2019065007\obj\Debug\Assign_2_SCD_W1_S2019065007.Properties.Resources.resources
C:\Users\Ahmad\Desktop\SCD\Assign_2_SCD_W1_S2019065007\obj\Debug\Assign_2_SCD_W1_S2019065007.csproj.GenerateResource.cache
C:\Users\Ahmad\Desktop\SCD\Assign_2_SCD_W1_S2019065007\obj\Debug\Assign_2_SCD_W1_S2019065007.csproj.CoreCompileInputs.cache
C:\Users\Ahmad\Desktop\SCD\Assign_2_SCD_W1_S2019065007\obj\Debug\Assign_2_SCD_W1_S2019065007.exe
C:\Users\Ahmad\Desktop\SCD\Assign_2_SCD_W1_S2019065007\obj\Debug\Assign_2_SCD_W1_S2019065007.pdb
